<!DOCTYPE html>
<html>
<head>
    <title>YUNJU MA | Personal website</title>
    <meta name ="viewport" content="user-scalable=no, initiall-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="menu.css">
<style>
    /* mark 색상지정 */
    mark.mint { background-color: #3fffa7; }
    /* 기본 형광펜 */
    .highlight { background-color: #ffdc3a; }
</style>
<style>
    imoticon {
        font-size: 50px;
        background:#eee;
    }
    img {
        width: 200px;
        float: right;
    }
</style>
<style>
    .container:hover {
        overflow:hidden;
        background-color: gainsboro;
    }
</style>
<script>
    $(document).ready(function(){
        $('#container').hover(function(){
            $(this).css({
                background: 'gainsboro'
            });
        }, function(){
            $(this).css({
                background:''
            });
        });
    });
</script>
</head>
<body>
<!--내용-->
<h1 class="master-title">YUNJU MA</h1>
<div class="menu">
    <ul>
        <li><a href="planpage.html">Plan</a></li>
        <li><a href="activitypage.html">Activity</a></li>
        <li><a href="homepage.html">Home</a></li>
    </ul>
</div>
    <div id="content">
        <section id="main-section">
            <article>
                <div class="article-header">
                    <h1 class="article-title">My Family &#128522</h1>
                    <div id="container">
                    <img src="Fmaily.jpg">
                    My family members are my father, mother, older brother, me, and my pet Rumi.
                    <ul>
                        <li>Father: 1967.8.14</li>
                        <li>Mother: 1971.9.11</li>
                        <li>Brother: 2000.01.26</li>
                        <li>Me: 2001.01.29</li>
                        <li>Rumi: 2012.05.23</li>
                    </ul>
                    </div>
                    <br>
                    <h1 class="article-title">Activity <i class="fab fa-youtube"></i></h1>
                    <div id="container">
                    <img src="Rumi.jpg">
                    <div class="article-body">                     
                    <span id="content-right">
                        I have a puppy who is in charge of pet and cuteness.
                        Her name is Rumi and she is a kind of poodle. 
                        My hobby is taking and walking with Rumi.
                        My only happiness is to go back home and see Rumi every Friday. 
                        Also, I like to watch webtoons, YouTube, or play games on my phone.
                        The game I usually play is Overwatch and I watch a lot of video related to games. 
                        I also watch other videos related to dogs, eating shows, etc.
                    </div>
                </div>
                    <br><br><br><br><br>
                        <h1 class="article-body">Education <i class="fas fa-school"></i></h1>
                        <div id="container">
                        <ul>
                            <li>2008.Admission to Donghwa Elementary School</li>
                            <li>2014.Admission to Munmak Meddle School</li>
                            <li>2017.Admission to Yukminqwan High School</li>
                            <li>2020.Admission to Kangwon National University</li>
                            <li>Currently a sophomore majoring in computer engineering at Kangwon National University.</li>
                        </ul>
                        </div>
                        <br>
                        <h1 class="article-title">Interestion &#129488</h1>
                        <div id="container">
                        <ul>
                            <li>cooking</li>
                            <li>Improve programming skills</li> 
                            <li>Java</li>
                            <li>Network</li>
                            <li>Security</li>
                            <li>Information Security Specialist</li>
                        </ul>
                        </div>
                        <br>
                        <h1 class="article-title">Motto <i class="far fa-compass"></i></h1>
                        <div id="container">
                        <b><span class= "highlight">Do our best in anything. Dont't give up.</b></span>
                        </div>
                    </div>
                    <br />
            </article>
        </section>
    </div>
</div>
</body>
</html>