<!DOCTYPE html>
<html>
<head>
    <title>YUNJU MA | Personal website</title>
    <meta name ="viewport" content="user-scalable=no, initiall-scale=1, maximum-scale=1">
    <!--홈페이지 화면, 검색, 메뉴-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="jquery.js"></script>
</head>
<body>
    <!--내용-->
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">YUNJU MA</h1>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">About me</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="activitypage.html">Activity</a></li>
                            <li class="inner-menu-item"><a href="activitypage.html">Interestion</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">Plan</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="planpage.html">Study</a></li>
                            <li class="inner-menu-item"><a href="planpage.html">Book</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">Useful Information</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">Introduce of myself</h1>
                    </div>
                    <div class="article-body">
                        <img src="mypicture.jpg" width="300" />                        
                        <div id="content-right">I am a sophomore majoring in computer engineering at Kangwon National University in Korea.
                            I am currently learning web programming, data structure, Linux, etc. My interests are security and network. 
                            So I'm listening to hacking training conducted by the Department of Convergence Security at Kangwon National University.
                            During the vacation, I will apply for overseas online training conducted by Kangwon National University's Sw-centered University Business Group 
                            and take a professional certificate of IT support operated by Google through <a class="hyper" href="https://www.coursera.org/" target="_blank">Coursera</a> site. 
                            Also, I will improve my programming skills by solving various problems using sites such as 
                            <a class="hyper" href="https://www.acmicpc.net/" target="_black">Baekjun</a> and <a class="hyper" href="https://codeforces.com/" target="_blank">Codeforces.</a>
                        <br><br><br><br><br><br><br><br>
                        <a class="hyper" href="https://mail.naver.com/write" target="_blank">dbswnfnal@naver.com</a> |
                        <a class="hyper" href="https://github.com/yunju-m" target="_blank">github</a>
                        </div>
                        <br />
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS3</a></li>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">DataStructure</a></li>
                        <li><a href="#">C/C++</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>최근 글</h3>
                    <ul>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <div id="main-footer">
        <footer id="main-footer">
            <div>@2001-2021. All rights reserved.</div>
        </footer>
    </div>
</body>
</head>
</html>