<!DOCTYPE html>
<html>
<head>
    <title>YUNJU MA | Personal website</title>
    <meta name ="viewport" content="user-scalable=no, initiall-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <style>
        img {
        width: 500px;
        float: left;
    }
    </style>
    <script>
        $(document).ready(function(){
            var width = $('[data-role="slider"]').attr('data-width');
            var height = $('[data-role="slider"]').attr('data-height');
            var count = $('[data-role="slider"] div.item').length;

            $('[data-role="slider"]').css({
                position: 'relative',
                overflow: 'hidden',
                width: width,
                height: height
            }).find('.container').css({
                position: 'absolute',
                width: count * width,
                overflow: 'hidden'
            }).find('.item').css({
                width: width,
                height: height,
                float: 'left'
            });

            var currentPage = 0;
            var changePage = function(){
                $('[data-role="slider"] > .container').animate({
                    left: -currentPage*width
                }, 500);
            };

            $('#left-button').click(function (){
                if (currentPage > 0){
                    currentPage = currentPage -1;
                    changePage();
                }
            });

            $('#right-button').click(function(){
                if (currentPage < count -1){
                    currentPage = currentPage+1;
                    changePage();
                }
            });
        });
    </script>
</head>
<body>
    <!--내용-->
    <h1 class="master-title">YUNJU MA</h1>
    <div class="menu">
        <ul>
            <li><a href="planpage.html">Plan</a></li>
            <li><a href="activitypage.html">Activity</a></li>
            <li><a href="homepage.html">Home</a></li>
        </ul>
    </div>
    <br>
    <div id="content">
        <section id="main-section">
            <article>
        <div class="article-header">
            <h1 class="article-title">My Future Plan <i class="fas fa-book-open"></i></h1>
                <ol>
                    <li>Preparing for next week's final exam</li>
                    <li>Create my own web page</li>
                    <li>Taking hacking classes during vacation</li>
                    <li>Solve one question through baekjoonsite every day.</li>
                    <li>Take classes for 2 hours a day and solve assignments using the coursera site.</li>
                </ol>
            </div>
            <br />
            <h1 class="article-title">Baekjoon</h1>
                    <div class="container">
                        <div class="item">
                        <div class="article-body">
                            <img src="baekjoon.PNG">                     
                            <span id="content-right">
                            I will solve Baekjun's problem one by one every day. 
                            Start the step 8 through language Java, c/c++. 
                            After solving the problem and succeeding, 
                            do git my programming on the github site.
                            </span>
                            </div>
                        </div>
                        <br><br><br><br><br><br><br><br><br><br><br><br>
                    <div class="item">
                        <h1 class="article-title">Coursera</h1>
                <img src="Coursera.PNG">
                </div>
            </div>
    <!-- <button id ="left-button"><i class="fas fa-arrow-right"></i></button>
    <button id="right-button"><i class="fas fa-arrow-left"></i></button> -->
</article>
</section>
</div>
</body>
</html>