/* 1. 초기화하기 */
* {
  margin: 0;
  padding: 0;
  font-family: "맑은 고딕", "Malgun Gothic", Gothic, sans-serif;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
/* 기본 클래스 */

.pull-left {
  float: left;
}
.pull-right {
  float: right;
}

/* 2. 페이지 구성하기 */

body {
  width: 960px;
  margin: 0 auto;
  background: #e6e6e6;
}

#menu {
  width: 260px;
  float: right;
}

#section {
  width: 700px;
  float: left;
}

li {
  list-style: none;
}

@media screen and (max-width: 767px) {
  /* 스마트폰 사이즈에서는 전부 해제합니다. */
  body {
    width: auto;
  }
  #menu {
    width: auto;
    float: none;
  }
  #section {
    width: auto;
    float: none;
  }
}

#page-wrapper {
  background: white;
  margin: 40px 0;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
}
/*3. 헤더 구성하기 */

#main-header {
  padding: 40px 50px;
}
.master-title {
  font-size: 30px;
  color: #181818;
}
.master-description {
  font-size: 15px;
  font-weight: 500;
  color: #383838;
}

/* 4. 네비게이션 및 폴다운 메뉴 구성하기 */

#main-navigation {
  border-top: 1px solid #c8c8c8;
  border-bottom: 1px solid #c8c8c8;
  margin-bottom: 20px;
  height: 40px;
}

.outer-menu-item {
  float: left;
  position: relative;
}
.outer-menu-item:hover {
  background: black;
  color: white;
}

.menu-title {
  display: block;
  height: 30px;
  line-height: 30px;
  text-align: center;
  padding: 5px 20px;
}

.inner-menu {
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;

  background: white;
  box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
  z-index: 1000;

  text-align: center;
}

.inner-menu-item > a {
  display: block;
  padding: 5px 10px;
  color: black;
}

.inner-menu-item > a:hover {
  background: black;
  color: white;
}

/* 5. 검색 양식 추가하기(네비게이션 내부검색) */

.search-bar {
  height: 26px;
  padding: 7px;
}
.input-search {
  display: block;
  float: left;

  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 15px 0 0 15px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

  width: 120px;
  height: 24px;
  padding: 0 0 0 10px;
  font-size: 12px;
  color: #555555;
}

.input-search:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.input-search-submit {
  display: block;
  float: none;

  width: 50px;
  height: 26px;
  border-radius: 0 15px 15px 0;
  border: 1px solid #cccccc;

  margin-left: -1px;

  display: inline-block;
}

/* 본문 추가하기(중앙 내용) */

/* body 태그의 너비: 960픽셀 */
/* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
#content {
  overflow: hidden;
}
#main-section {
  float: left;
  width: 710px;
}
#main-aside {
  float: right;
  width: 200px;
}
#content-right {
  float: right;
  width: 350px;
}
#main-footer {
  padding-top: 10px;
}
footer {
  background: #323232;
  color: white;
  font-size: 12px;
  text-align: center;
  line-height: 20px;
}

/* 6. 본문 추가하기(본문 포스트 위쪽) */

article {
  padding: 0 10px 20px 10px;
  border-bottom: 1px solid #c8c8c8;
}
.article-header {
  padding: 20px 0;
}
.article-title {
  font-size: 25px;
  font-weight: 500;
  padding-bottom: 10px;
}
.article-date {
  font-size: 13px;
}
.article-body {
  font-size: 14px;
}
.hyper {
  color: rgb(224, 109, 163);
  text-decoration: none;
}

/*6. 본문 추가하기(사이드 메뉴) */

.aside-list {
  padding: 10px 0 30px 0;
}
.aside-list > h3 {
  font-size: 15px;
  font-weight: 600;
}
.aside-list li a {
  margin-left: 8px;
  font-size: 13px;
  color: #6c6c6c;
}
